{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2014;Database=ESimpamTEST; Integrated Security=true",
    "PostgreSQL": "Server=ec2-18-214-208-89.compute-1.amazonaws.com;Port=5432;Database=db9b15774oeref;Username=kqkbhtmnsjsxka;Password=c1e2eb49a00d45095e0031667b9de379d74e2820df66538f9b6033e95c8d6b4e;SslMode=Require;Trust Server Certificate=true;",
    "provider": "sqlserver" //provider ["sqlserver","postgresql"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
